server.port=8081
#spring.application.name=hanaback

## Oracle ?????? ?? ??
#spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g978647fb346e22_hanabank1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
#
## ?????? ??? ??
#spring.datasource.username=admin
#
## ?????? ??? ????
#spring.datasource.password=1234567890aA
#
## ?????? ???? ??? ??
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
## Hibernate Dialect ?? (Spring JPA? ???? ?#spring.application.name=hanaback
### Oracle ?????? ?? ??
##spring.datasource.url=jdbc:oracle:thin:@(description=(retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g978647fb346e22_hanabank1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
##
### ?????? ??? ??
##spring.datasource.username=admin
##
### ?????? ??? ????
##spring.datasource.password=1234567890aA
##
### ?????? ???? ??? ??
##spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
##
### Hibernate Dialect ?? (Spring JPA? ???? ??)
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
##
##spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:oracle:thin:@HANABANK1_high?TNS_ADMIN=./src/main/resources/Wallet_HANABANK1
#spring.datasource.username=developer2
#spring.datasource.password=Devyja111!!!
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect?)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:oracle:thin:@HANABANK1_high?TNS_ADMIN=./src/main/resources/Wallet_HANABANK1
#spring.datasource.username=developer2
#spring.datasource.password=Devyja111!!!
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.datasource.url=jdbc:mysql://hanaex.mysql.database.azure.com:3306/my_database
spring.datasource.username=yangjinan
spring.datasource.password=ALsk85200!!
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml

